# MakeNewFtpClientGui

./: App.xaml  App.xaml.cs  MakeNewFtpClientGui.csproj  NLog.config  Program.cs  README.md  Settings.json  ViewLocator.cs
Models/: Make.cs  MisSettings.cs  Settings.cs  UserPrincipalEx.cs  Validate.cs
Templates/: DictsSchedule.xml  Letter.txt
Templates/Dictionaries/: АльфаЛаб.xml  Ангелы IT.xml  Медофис.xml  Реновацио.xml  Симедклиника.xml
Templates/GftpRegistrator/: АльфаЛаб.json
Templates/ResultService/: АльфаЛаб.json  Архимед+.json  Инфоклиника.json  Медиалог.json  Реновацио.json  Селенда.json  Симедклиника.json  СмартКлиник.json  УМЦ 1БИТ.json
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
